@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?e92lab');
	src:url('fonts/icomoon.eot?#iefixe92lab') format('embedded-opentype'),
		url('fonts/icomoon.woff?e92lab') format('woff'),
		url('fonts/icomoon.ttf?e92lab') format('truetype'),
		url('fonts/icomoon.svg?e92lab#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-feather:before {
	content: "\e600";
}
.icon-user-add:before {
	content: "\e601";
}
.icon-music:before {
	content: "\e602";
}
.icon-music2:before {
	content: "\f001";
}
.icon-user:before {
	content: "\f007";
}
.icon-check:before {
	content: "\f00c";
}
.icon-times:before {
	content: "\f00d";
}
.icon-trash-o:before {
	content: "\f014";
}
.icon-home:before {
	content: "\f015";
}
.icon-rotate-right:before {
	content: "\f01e";
}
.icon-tag:before {
	content: "\f02b";
}
.icon-picture-o:before {
	content: "\f03e";
}
.icon-pencil:before {
	content: "\f040";
}
.icon-eye:before {
	content: "\f06e";
}
.icon-calendar:before {
	content: "\f073";
}
.icon-folder:before {
	content: "\f07b";
}
.icon-folder-open:before {
	content: "\f07c";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-group:before {
	content: "\f0c0";
}
.icon-github-alt:before {
	content: "\f113";
}
